spring.application.name=SpringData_BookLibraryJDBC

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:book_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true